<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AryaTheNerd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  
  <nav class="navbar navbar-expand-lg bg-info">
    <div class="container-fluid">
      <b class="navbar-brand"
        style="background-color:rgb(248, 5, 5) ; color: azure; font-family:Verdana, Geneva, Tahoma, sans-serif;"
        href="#">MARVEL</b>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="homepage" aria-current="page" style="" ; href="/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/videos.html">Videos</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Made by fans
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/Fan theory.html">Fan theory</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/Fan made trailer.html">Fan made trailers</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item"
                  href="https://drive.google.com/uc?id=1ftC0kNOEf6hjKPdd7tRs0pE__g_R25z7">Movies link</a></li>
            </ul>
          </li>
          <button type="button" class="btn btn-primary" id="liveToastBtn">Merches</button>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="https://cdn2.iconfinder.com/data/icons/documents-and-files-v-2/100/doc-03-512.png" height="20" width="20" class="rounded me-2" alt="...">
      <strong class="me-auto">SORRY!!</strong>
      <small>1 sec ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
     SORRY!!Merches are not ready
     <style>
      #toast{
        background-color: grey;
      }
     </style>
    </div>
    <script>
      const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')
if (toastTrigger) {
  toastTrigger.addEventListener('click', () => {
    const toast = new bootstrap.Toast(toastLiveExample)

    toast.show()
  })
}
    </script>
  </div>
</div>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success " style="background-color: rgb(217, 217, 237); color: black;"
            type="submit">Search</button>
        </form>
        <!-- Button trigger modal -->
        <button type="button" style="margin-left: 1%; color: rgb(241, 245, 241); background-color: green;"
          class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          login
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3 row">
                  <label for="staticEmail" id="emailform" class="col-sm-2 col-form-label">Email</label> <style>
                    #emailform{
                      margin-right: 2rem;
                    }

                  </style>
                  <div class="mb-3">
                    
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">password</label>
                    <div class="mb-3">
                    <input type="password" class="form-control" id="inputPassword">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymouss"></script>
  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: 555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  </head>

  <body style="text-align:center">

    <h2> VERSION </h2>
    <style>
      h2 {
        background-image: linear-gradient(to right, #d3a1a1cc, #33e26dcc, #d2a7a7cc);
        border-radius: 6px;
        padding: 3px 6px;
        align-items: center;
        margin-top: 1%;
      }
    </style>

    <div class="popup" id="popup" onclick="myFunction()">Click hear for version details
      <style scoped>
        #popup.popup {
          width: 250px;
          padding: 7px;
          border: 2px solid gray;
          margin-top: 3%;
        }
      </style>
      <span class="popuptext" style="background-color:grey ;" id="myPopup">Version 1.0.0</span>
    </div>

    <script>
      // When the user clicks on div, open the popup
      function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
      }
    </script>
    <div>
      <a class="hover" id="hover" href="https://www.marvel.com/movies">HOME</a>
      <hr>
    </div>
    <style>
      :root {
        --font: #414141;
        --underline: #f56a43;
      }

      body {
        font-size: 16px;
        font-family: Arial;
        padding-top: 0px;
      }

      #hover.hover {
        width: 150px;
        font-size: 3rem;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        font-family: Impact, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
        margin-top: 1%;
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: aqua;
        transition: all 200ms ease-out;
      }

      a:hover {
        font-size: 1.6rem;
       
      }

      a:hover~hr {
        width: 9rem;
        background-position: center;
        margin-left: 46%;
        color: aqua;
      }

      hr {
        width: 0px;
        height: 3px;
        color: aqua;
        background: var(--underline);
        border: var(--underline);
        margin: 0px;
        transition: width 350ms ease-out;
      }
    </style>
    <div>
      <a class="hovers" id="hovers" href="/about.html">About</a>
      <hr>
    </div>
    <style>
      :root {
        --font: #414141;
        --underline: #f56a43;
      }

      body {
        font-size: 16px;
        font-family: Arial;
        padding-top: 0px;
      }

      #hovers.hovers {
        width: 150px;
        font-size: 3rem;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        font-family: Impact, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
        margin-top: 1%;
      }

      a {
        text-decoration: none;
        font-size: 1.5rem;
        color: var(--color);
        transition: all 200ms ease-out;
      }

      a:hover {
        font-size: 1.6rem;
        color: rgb(91, 91, 223);
      }

      a:hover~hr {
        width: 9rem;
        background-position: center;
        margin-left: 46%;
        color: aqua;
      }

      hr {
        width: 0px;
        height: 3px;
        background: var(--underline);
        border: var(--underline);
        margin: 0px;
        margin-bottom: 1%;
        color: rgb(6, 252, 68);
        transition: width 350ms ease-out;
      }
    </style>
  </body>
  <button class="btn btn-primary" style="margin-top:1srem ;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Others</button>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p>Try scrolling the rest of the page to see this option in action.</p>
    </div>
  </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.annihil.us/u/prod/marvel/images/OpenGraph-TW-1200x630.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://image.kkday.com/v2/image/get/s1.kkday.com/product_19604/20180705081431_UxgDg/jpg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DA2E198288BFCA56AB53340211B38DE7134E40E4521EDCAFE6FFB8CD69250DE9/scale?width=2880&aspectRatio=1.78&format=jpeg"
            class="d-block w-100" alt="...">
        </div>
      </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.annihil.us/u/prod/marvel/images/OpenGraph-TW-1200x630.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://image.kkday.com/v2/image/get/s1.kkday.com/product_19604/20180705081431_UxgDg/jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/DA2E198288BFCA56AB53340211B38DE7134E40E4521EDCAFE6FFB8CD69250DE9/scale?width=2880&aspectRatio=1.78&format=jpeg"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <style>
      #carouselExampleIndicators {
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </div>
  
</html>
